<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Chiemi Kato - Contact</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/full-width-pics.css" rel="stylesheet">

</head>

<body>
 
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a> 
          </li> 
          
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 
  <!-- Header - set the background image for the header in the line below -->
  

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <h1>Let's get in touch!</h1>
      <p class="lead">I am always looking for people to connect with online to learn and share experiences.
      </p>
      <p>
        LinkedIn: 
        http://www.linkedin.com/in/chiemikato<br>
        GitHub:<br>
        https://github.com/chiemiko<br>
        <br>
        Or send me an email below! 
      </p>
    </div>
  </section>
  
  <section>
  
  
  </section>
  
  <!-- CONTACT FORM INFORMATION BELOW -->
  
  <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="Name" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your contact email..">

    <label for="Concents">Getting in touch about...</label>
    <select id="Contents" name="country">
      <option value="1">Recruiting</option>
      <option value="2">Research Inquiries</option>
      <option value="3">Coding Inquiries</option>
      <option value="4">Events</option>
      <option value="5">Other</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<style>
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: none;
  padding: none;
}
</style>
  
 
  <!-- Image Section - set the background image for the header in the line below -->
<br>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container" align='center'>
      <ul class="share-buttons">
  <li><a href="http://www.linkedin.com/in/chiemikato" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/in/chiemikato'; return false;"><img alt="Share on LinkedIn" src="https://www.dropbox.com/s/9tbqtoy64n3onof/LinkedIn.png?raw=1" /></a></li>
  <li><a href="mailto:?subject=&body=:%20https%3A%2F%2Fwww.linkedin.com%2Fin%2Fchiemikato%2F" target="_blank" title="Send email" onclick="window.open('mailto:ckato@mail.sfsu.edu'); return false;"><img alt="Send email" src="https://www.dropbox.com/s/cakzr5qr7z1rjwi/Email.png?raw=1" /></a>
    </li>
</ul>

<style>
  ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

ul.share-buttons .sr-only{
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
</style>

    </div>
    <!-- /.container -->
  </footer>
 
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 
</body> 
 
</html>
